# Mesget

./: README.md  key.jks  settings.gradle
app/: build.gradle
app/libs/: AMapLocation_5.6.2_20211230.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/weclont/mesget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weclont/mesget/: CmdThingToDo.java  DownloadUtil.java  EquipmentInfoCollection.java  EquipmentPO.java  GPSLocated.java  MainActivity.java  MainApplication.java  MainService.java  StartBootReceiver.java  TooltipActivity.java  WeclontNetWorkUtil.java  socketMesget.java  uploadMesget.java
app/src/main/res/drawable/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  activity_tooltip.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/weclont/mesget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
